WpfChat/WpfChat/MainWindow.xaml

<Window x:Class="WpfChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="313" Margin="412,57,0,0" VerticalAlignment="Top" Width="361"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="19,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPort" HorizontalAlignment="Left" Height="23" Margin="66,23,0,0" TextWrapping="Wrap" Text="55555" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ip" HorizontalAlignment="Left" Margin="214,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbIp" HorizontalAlignment="Left" Height="23" Margin="252,23,0,0" TextWrapping="Wrap" Text="192.0.0.1" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.233,0.435"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="657,23,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.12,-0.2" Click="BtnConnect_Click" Height="23"/>
        <TextBox x:Name="tbMesage" HorizontalAlignment="Left" Height="23" Margin="19,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="369"/>
        <Label Content="Massage" HorizontalAlignment="Left" Margin="19,57,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="19,143,0,0" VerticalAlignment="Top" Width="75" Click="BtnSend_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="399,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.238,0.423"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="446,23,0,0" TextWrapping="Wrap" Text="Enter name" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
